{
  "name": "shortstories-api",
  "version": "1.0.0",
  "description": "'Database for Short Stories'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
